# portway

./: .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  docker-compose.yml  portwayapi.sln  portwayapi.slnx  start.sh
Source/: .gitignore  .publish.sh  Directory.Build.props  Directory.Packages.props  dotnet.md  global.json
Source/PortwayApi/: .gitignore  .publish.ps1  .publish.sh  .pull-vendors.sh  AssemblyInfo.cs  PortwayApi.csproj  Program.cs  appsettings.json
Source/PortwayApi/Api/: EndpointController.Composite.cs  EndpointController.Files.cs  EndpointController.Proxy.cs  EndpointController.Routing.cs  EndpointController.Shared.cs  EndpointController.Sql.cs  EndpointController.Static.cs  EndpointController.Webhook.cs  EndpointController.cs  EndpointExtension.cs  HealthCheckEndpoints.cs  McpChatEndpoints.cs  OpenApiDocsEndpoint.cs  ProxyConstraint.cs  WebUiEndpoints.Audit.cs  WebUiEndpoints.Diagnostics.cs  WebUiEndpoints.EndpointsCrud.cs  WebUiEndpoints.Environments.cs  WebUiEndpoints.Events.cs  WebUiEndpoints.Info.cs  WebUiEndpoints.Pages.cs  WebUiEndpoints.RateLimits.cs  WebUiEndpoints.Settings.cs  WebUiEndpoints.Tokens.cs  WebUiEndpoints.cs
Source/PortwayApi/Auth/: AuthServiceExtensions.cs  AuthToken.cs  AuthTokenAudit.cs  EnvironmentAuthService.cs  TokenDbContext.cs  TokenService.cs  TokenVerificationCache.cs
Source/PortwayApi/Classes/Cache/: CachingServiceExtensions.cs
Source/PortwayApi/Classes/Endpoints/: EndpointType.cs  (+26 more)
Source/PortwayApi/Environments/: settings.json
Source/PortwayApi/Helpers/: AdminApiKeyValidator.cs  CloudflareIpRanges.cs  CollectionResponse.cs  ColumnMappingHelper.cs  ContentTypeHelper.cs  CreatedResponse.cs  DirectoryHelper.cs  EndpointSummaryHelper.cs  ErrorResponse.cs  FileCreatedResponse.cs  HttpMethodHeaderAppender.cs  HttpMethodTranslator.cs  JsonValueComparer.cs  MarkdownParser.cs  MutationResponse.cs  NetworkAccessPolicy.cs  PortwayResults.cs  ProxyFailoverHelper.cs  ResponseHeaderHelper.cs  ResponseTransformHelper.cs  SettingsEncryptionHelper.cs  SettingsEncryptionKeys.cs  SqlErrorClassifier.cs  SqlInputValidator.cs  SqlSchemaResolver.cs  StartupLogHelper.cs  TableValuedFunctionHelper.cs  TableWriteBuilder.cs  UiValidationHelper.cs  UrlRewriter.cs  UrlValidator.cs  ValidationDetail.cs  ValidationErrorResponse.cs  WebUiAuthHelper.cs  XmlHelper.cs
Source/PortwayApi/Interfaces/: ICacheProvider.cs  IEdmModelBuilder.cs  IEndpointRegistry.cs  IEndpointRequestHandler.cs  IEnvironmentSettingsProvider.cs  IODataToSqlConverter.cs
Source/PortwayApi/Middleware/: AuthenticatedCachingMiddleware.cs  CompositeEndpoint.cs  ContentNegotiationMiddleware.cs  ETagMiddleware.cs  ExceptionHandlingMiddleware.cs  FallbackEndpointExtensions.cs  FileTrafficLogStorage.cs  ForwardedHeadersExtensions.cs  HeaderSanitizer.cs  IRateLimiterStore.cs  ITrafficLogStorage.cs  InMemoryRateLimiterStore.cs  ProxyHttpClientExtensions.cs  ProxyTrafficLogEntry.cs  ProxyTrafficLoggerMiddleware.cs  ProxyTrafficLoggerOptions.cs  ProxyTrafficLoggerService.cs  RateLimitLease.cs  RateLimitSettings.cs  RateLimiter.cs  RateLimiterExtensions.cs  RateLimiterState.cs  RateLimitingExtensions.cs  RateLimitingMiddleware.cs  RedisRateLimiterStore.cs  RequestMetricsExtensions.cs  RootNavigationExtensions.cs  SecurityHeadersMiddleware.cs  SqliteTrafficLogStorage.cs  StaticFileMiddleware.cs  TokenAuthMiddleware.cs  TokenBucket.cs  TrafficLoggingExtensions.cs
Source/PortwayApi/Properties/: launchSettings.json
Source/PortwayApi/Services/: EndpointStat.cs  MetricsPersistenceService.cs  MetricsService.cs  MetricsSnapshot.cs  SseBroadcaster.cs  TrafficBucket.cs
Source/PortwayApi/environments/: .gitignore  settings.json
Source/PortwayApi/wwwroot/: index.html  manifest.webmanifest
Source/Tests/: .gitignore  ColumnMappingHelperTests.cs  PortwayApi.Tests.csproj  Program.cs  README.md  RunTests.bat  appsettings.test.json
Source/Tests/Auth/: AuthTokenTests.cs  EnvironmentAuthServiceTests.cs  TokenVerificationCacheTests.cs
Source/Tests/Base/: ApiTestBase.cs  PortwayApiTestFixture.cs
Source/Tests/Endpoints/: DemoCompositeEndpointTests.cs  DemoProxyEndpointTests.cs  DemoSqlEndpointTests.cs  DemoStaticEndpointTests.cs  HealthCheckEndpointTests.cs  ODataCountTests.cs  OpenApiDocumentTests.cs  ProxyProtocolCompatibilityTests.cs  QueryEndpointTests.cs  ResponseShapeTests.cs  SqlEndpointTests.cs  WebUiSecurityTests.cs
Source/Tests/Helpers/: CloudflareIpRangesTests.cs  ContentTypeHelperTests.cs  HttpMethodHeaderAppenderTests.cs  HttpMethodTranslatorTests.cs  JsonValueComparerTests.cs  MarkdownParserTests.cs  ProxyFailoverHelperTests.cs  ResponseTransformHelperTests.cs  SqlErrorClassifierTests.cs  SqlExampleValueGeneratorTests.cs  SqlInputValidatorTests.cs  TableValuedFunctionHelperTests.cs  TableWriteBuilderTests.cs  UiValidationHelperTests.cs  UrlValidatorTests.cs
Source/Tests/Middleware/: CsrfProtectionTests.cs  ETagMiddlewareTests.cs  RateLimiterTests.cs  TokenBucketTests.cs
Source/Tests/Parity/: DockerFactAttribute.cs  MsSqlParityFixture.cs  MsSqlProviderParityTests.cs  MySqlParityFixture.cs  MySqlProviderParityTests.cs  ParityDatabaseFixture.cs  PostgreSqlParityFixture.cs  PostgreSqlProviderParityTests.cs  ProviderParityTests.cs
Source/Tests/Providers/: SqlProviderTests.cs
Source/Tests/Services/: DatabaseMaintenanceServiceTests.cs  EnvironmentSettingsProviderTests.cs  EnvironmentSettingsTests.cs  FileHandlerSecurityTests.cs  McpEndpointRegistryTests.cs  ODataToSqlConverterTests.cs  PortwayMcpToolsTests.cs  PrometheusEndpointTests.cs  SqlProviderDetectorTests.cs  TelemetryConfigurationTests.cs
Source/Tests/Support/: FakeTimeProvider.cs
Source/Tools/: .publish.ps1  .publish.sh
Source/Tools/Encrypt/: .gitignore  .publish.ps1  Encrypt.bat  Encrypt.csproj  FileLookupHandler.cs  Program.cs  ReadMe.md  appsettings.json
Source/Tools/Scalar/: .publish.ps1  .publish.sh  Configure.bat  Configure.ps1
Source/Tools/TokenGenerator/: .gitignore  .publish.ps1  .publish.sh  Program.cs  ReadMe.md  TokenGenerator.csproj  appsettings.json
(+445 files in other folders)
