<Solution>
  <Folder Name="/build/">
    <File Path="Source/Directory.Build.props" />
    <File Path="Source/Directory.Packages.props" />
    <File Path="Source/global.json" />
    <File Path="NuGet.Config" />
  </Folder>
  <Folder Name="/Source/">
    <Project Path="Source/PortwayApi/PortwayApi.csproj" />
    <Project Path="Source/Tests/PortwayApi.Tests.csproj" />
  </Folder>
  <Folder Name="/Source/Tools/">
    <Project Path="Source/Tools/TokenGenerator/TokenGenerator.csproj" />
  </Folder>
</Solution>
