<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Version>2025.10.1</Version>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <!-- Explicitly include all necessary folders and copy to output -->
    <Content Include="Endpoints\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Environments\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="tokens\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="files\**\*" CopyToOutputDirectory="PreserveNewest" />
    <!-- Include other necessary content files -->
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Authentication & Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />

    <!-- Entity Framework & Databases -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />

    <!-- OData & SQL Querying -->
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="DynamicODataToSQL" Version="2.1.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.12.0-beta.1" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="SqlKata" Version="2.4.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.21.4" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.21.4" />
    <PackageReference Include="Microsoft.OData.ModelBuilder" Version="1.0.9" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

    <!-- Azure -->
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.46" />

    <!-- HTTP Utilities -->
    <PackageReference Include="Flurl" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure Endpoints folder content is copied to output -->
    <Content Update="endpoints\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>