<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Target framework and project settings -->
    <TargetFramework>net10.0</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

    <!-- Assembly Information -->
    <AssemblyTitle>Portway</AssemblyTitle>
    <AssemblyDescription>A fast, lightweight API gateway with fine-grained access to SQL Server data and flexible service proxying.</AssemblyDescription>
    <AssemblyProduct>Portway</AssemblyProduct>
    <AssemblyCompany>Melosso</AssemblyCompany>
    <AssemblyCopyright>Copyright © Melosso 2026</AssemblyCopyright>

    <!-- Additional Metadata -->
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Explicitly include all necessary folders and copy to output -->
    <Content Include="endpoints/**/*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="environments/**/*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="tokens/**/*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="files/**/*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="wwwroot/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Versioning -->
    <PackageReference Include="MinVer" PrivateAssets="All" IncludeAssets="runtime;build;native;contentfiles;analyzers" />

    <!-- Authentication & Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />

    <!-- Entity Framework & Databases -->
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="MySqlConnector" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />

    <!-- OData & SQL Querying -->
    <PackageReference Include="Dapper" />
    <PackageReference Include="DynamicODataToSQL" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="SqlKata" />
    <PackageReference Include="SqlKata.Execution" />
    <PackageReference Include="Microsoft.OData.Core" />
    <PackageReference Include="Microsoft.OData.Edm" />
    <PackageReference Include="Microsoft.OData.ModelBuilder" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Flurl" />
  </ItemGroup>

</Project>
