<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <AspNetCoreVersion>11.0.0-preview.6.26359.118</AspNetCoreVersion>
    <EntityFrameworkVersion>11.0.0-preview.6.26359.118</EntityFrameworkVersion>
    <SerilogVersion>4.2.0</SerilogVersion>
    <SerilogAspNetCoreVersion>10.0.0</SerilogAspNetCoreVersion>
    <SerilogExtensionsLoggingVersion>10.0.0</SerilogExtensionsLoggingVersion>
    <SerilogSinksConsoleVersion>6.1.1</SerilogSinksConsoleVersion>
    <SerilogSinksFileVersion>7.0.0</SerilogSinksFileVersion>
    <SerilogSettingsConfigurationVersion>10.0.1</SerilogSettingsConfigurationVersion>
    <OpenTelemetryVersion>1.17.0</OpenTelemetryVersion>
    <OpenTelemetryInstrumentationVersion>1.17.0</OpenTelemetryInstrumentationVersion>
    <OpenTelemetryInstrumentationHttpVersion>1.17.0</OpenTelemetryInstrumentationHttpVersion>
    <MicrosoftExtensionsVersion>11.0.0-preview.6.26359.118</MicrosoftExtensionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Versioning -->
    <PackageVersion Include="Microsoft.OpenApi" Version="3.9.0" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.13.0" />
    <PackageVersion Include="Testcontainers.MySql" Version="4.13.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
  </ItemGroup>
  <ItemGroup Label="ASP.NET Core">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspNetCoreVersion)" />
  </ItemGroup>
  <ItemGroup Label="Authentication">
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.20.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.20.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.20.0" />
  </ItemGroup>
  <ItemGroup Label="Entity Framework">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)" />
  </ItemGroup>
  <ItemGroup Label="Databases">
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="MySqlConnector" Version="2.6.1" />
    <PackageVersion Include="Dapper" Version="2.1.79" />
    <PackageVersion Include="SqlKata" Version="2.4.0" />
    <PackageVersion Include="SqlKata.Execution" Version="2.4.0" />
    <PackageVersion Include="DynamicODataToSQL" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup Label="OData">
    <PackageVersion Include="Microsoft.OData.Core" Version="8.4.4" />
    <PackageVersion Include="Microsoft.OData.Edm" Version="8.4.4" />
    <PackageVersion Include="Microsoft.OData.ModelBuilder" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Label="Serilog">
    <PackageVersion Include="Serilog" Version="$(SerilogVersion)" />
    <PackageVersion Include="Serilog.AspNetCore" Version="$(SerilogAspNetCoreVersion)" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="$(SerilogExtensionsLoggingVersion)" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsoleVersion)" />
    <PackageVersion Include="Serilog.Sinks.File" Version="$(SerilogSinksFileVersion)" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="$(SerilogSettingsConfigurationVersion)" />
  </ItemGroup>
  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.17.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryInstrumentationVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryInstrumentationHttpVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="$(OpenTelemetryInstrumentationVersion)" />
  </ItemGroup>
  <ItemGroup Label="Azure">
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.11.0" />
  </ItemGroup>
  <ItemGroup Label="Other">
    <PackageVersion Include="StackExchange.Redis" Version="2.13.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.16" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup Label="Microsoft Extensions">
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>
  <ItemGroup Label="Test Dependencies">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>
</Project>